{
  "name": "stk500-v2",
  "version": "1.0.4",
  "description": "STK500 v2 programmer in javascript",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pinoccio/js-stk500.git"
  },
  "keywords": [
    "stk500",
    "chrome",
    "browserify",
    "node",
    "serial",
    "arduino",
    "embedded",
    "iot"
  ],
  "contributors": [
    "Ryan Day <soldair@gmail.com> (https://github.com/soldair/)",
    "Jeremie Miller <jeremie@jabber.org> (http://jeremie.com/)",
    "Jacob Rosenthal (https://github.com/jacobrosenthal/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pinoccio/js-stk500/issues"
  },
  "homepage": "https://github.com/Pinoccio/js-stk500",
  "dependencies": {
    "async": "^0.9.0"
  },
  "devDependencies": {
    "intel-hex": "~0.1.1",
    "serialport": "^6.2.0",
    "tape": "~2.12.2"
  }
}
