<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://github.com/dbuezas/arduino-web-uploader/releases/download/v1.1.2/main.js"></script>
</head>

<body>
  <h1>
    <a href="https://github.com/dbuezas/arduino-web-uploader">https://github.com/dbuezas/arduino-web-uploader</a>
  </h1>
  <button arduino-uploader hex-href="./test/Blink.ino.lgt8f328p.hex" board="lgt8f328p" verify>
    Upload Blink to lgt8f328p [<span class="upload-progress"></span>]
  </button>
  <button arduino-uploader hex-href="./test/Blink.ino.lgt8f328p.hex" board="lgt8f328p"
    port-filters='[{"usbProductId":46388,"usbVendorId":1241}]'>
    lgt8f328p filtered to {' usbProductId':46388,'usbVendorId':1241} [<span class="upload-progress"></span>]
  </button>
  <button arduino-uploader hex-href="./test/Blink.ino.uno.hex" board="nano" verify>
    Upload Blink to nano/uno/pro/pro-mini [<span class="upload-progress"></span>]
  </button>
  <button arduino-uploader hex-href="./test/Blink.ino.uno.hex" board="nanoOldBootloader" verify>
    Upload Blink to nano with old bootloader (most chinese clones) [<span class="upload-progress"></span>]
  </button>
  <button arduino-uploader hex-href="./test/0-blink.4809.hex" board="avr4809" verify>
    Upload Blink to avr4809 [<span class="upload-progress"></span>]
  </button>
</body>

</html>