{
  "name": "web-arduino-uploader",
  "version": "1.1.2",
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "David Buezas",
    "email": "david.buezas@gmail.com",
    "url": "https://github.com/dbuezas/arduino-web-uploader/"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc && webpack"
  },
  "devDependencies": {
    "@types/node": "^14.14.2",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "buffer": "^5.6.1",
    "eslint": "^7.12.0",
    "prettier": "^2.1.2",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.0.3",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "async": "^3.2.0",
    "intel-hex": "^0.1.2",
    "readable-web-to-node-stream": "^2.0.0",
    "stk500": "github:dbuezas/js-stk500v1#v3.0.0"
  }
}